<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_foglal"
            android:icon="@drawable/ic_icon"
            android:title="Foglalás"/>
        <item android:id="@+id/nav_rendel"
            android:icon="@drawable/ic_icon"
            android:title="Rendelés"/>
        <item android:id="@+id/nav_kapcsolat"
            android:icon="@drawable/ic_icon"
            android:title="Kapcsolat"/>
        <item android:id="@+id/nav_login"
            android:icon="@drawable/ic_icon"
            android:title="Bejelntkezés"/>
    </group>
</menu>