<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoOldal">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="220dp"></android.support.v4.view.ViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ÜDVÖZLÜNK AZ XY ÉTTEREM OLDALÁN"
        android:textAlignment="center"
        android:textSize="17dp" />


    <Button
        android:id="@+id/foglalas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Foglalás" />

    <Button
        android:id="@+id/rendeles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foglalas"
        android:layout_centerHorizontal="true"
        android:text="Rendeles" />

    <Button
        android:id="@+id/kapcsolat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Kapcsolat" />

    <Button
        android:id="@+id/bejelentkezes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bejelentkezés" />


</LinearLayout>